url = https://10.0.0.5/internal_test/Base_App/Main_Navigation/GanasevaLogin.aspx
passsnapshot = E:\Rakesh\Automation\New folder\Automation\YBL\Practice\20101\qa.ybl\Pdestfile
failsnapshot = E:\Rakesh\Automation\New folder\Automation\YBL\Practice\20101\qa.ybl\Fdestfile
------login
datafilepath = E:\\Rakesh\\Automation\\New folder\\Automation\\YBL\\Practice\\Data\\Data.xlsx
lsheetname = LoginDetails
------fileupload
usheetname = UploadDetails