url = https://10.0.0.5/internal_test/Base_App/Main_Navigation/GanasevaLogin.aspx
------login
datafilepath = E:\\Rakesh\\Automation\\New folder\\Automation\\YBL\\Practice\\Data\\Login.xlsx
sheetname = LoginDetails